FROM node:24-alpine AS build

WORKDIR /app

RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY patches/ ./patches/
COPY apps/server apps/server
COPY packages/server-schema packages/server-schema

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --ignore-scripts

# Rebuild esbuild to install platform-specific binary
RUN pnpm rebuild esbuild

RUN pnpm -F @proj-airi/server-schema run build

# Deploy with pnpm to create a minimal production bundle
RUN NODE_OPTIONS=--max-old-space-size=1024 pnpm -F @proj-airi/server deploy --prod --legacy /deploy

# Copy esbuild binary into the deploy directory
RUN cp -r /app/node_modules/.pnpm/esbuild@*/node_modules/@esbuild /deploy/node_modules/@esbuild 2>/dev/null || true
RUN cp -r /app/node_modules/.pnpm/@esbuild+linux-x64@*/node_modules/@esbuild /deploy/node_modules/ 2>/dev/null || true
RUN cp -r /app/node_modules/.pnpm/esbuild@*/node_modules/@esbuild /deploy/apps/server/node_modules/@esbuild 2>/dev/null || true

FROM node:24-alpine

WORKDIR /app/apps/server

COPY --from=build /deploy /app
COPY --from=build /app/packages/server-schema/dist /app/node_modules/@proj-airi/server-schema/dist

ENV NODE_OPTIONS=--max-old-space-size=256

EXPOSE 3000

CMD ["node", "--import", "tsx", "src/app.ts"]
