FROM node:24-alpine AS build

WORKDIR /app

RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY patches/ ./patches/
COPY apps/server apps/server
COPY packages/server-schema packages/server-schema

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --ignore-scripts

# Rebuild esbuild to install platform-specific binary
RUN pnpm rebuild esbuild

RUN pnpm -F @proj-airi/server-schema run build

# Enable inject-workspace-packages for pnpm v10 deploy (added after install to avoid changing install behavior)
RUN echo "inject-workspace-packages=true" >> .npmrc

# Deploy with pnpm to create a minimal production bundle (ignore-scripts to avoid native module builds)
RUN NODE_OPTIONS=--max-old-space-size=1024 pnpm -F @proj-airi/server deploy --prod --ignore-scripts /deploy

# Copy esbuild binary into the deploy directory (needed for tsx at runtime)
RUN cp -r /app/node_modules/.pnpm/esbuild@*/node_modules/@esbuild /deploy/node_modules/@esbuild 2>/dev/null || true
RUN cp /app/node_modules/.pnpm/esbuild@*/node_modules/esbuild/bin/esbuild /deploy/node_modules/esbuild/bin/esbuild 2>/dev/null || true

# Debug: show deploy directory size and structure
RUN du -sh /deploy/ && ls -la /deploy/ && ls /deploy/src/ 2>/dev/null || echo "No src dir"

FROM node:24-alpine

WORKDIR /app

COPY --from=build /deploy .
COPY --from=build /app/packages/server-schema/dist ./node_modules/@proj-airi/server-schema/dist

ENV NODE_OPTIONS=--max-old-space-size=256

EXPOSE 3000

CMD ["node", "--import", "tsx", "src/app.ts"]
