FROM node:24-alpine AS build

WORKDIR /app

RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY patches/ ./patches/
COPY apps/server apps/server
COPY packages/server-schema packages/server-schema

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --ignore-scripts

# Rebuild esbuild to install platform-specific binary
RUN pnpm rebuild esbuild

RUN pnpm -F @proj-airi/server-schema run build

# Deploy with pnpm to create a minimal production bundle
RUN pnpm -F @proj-airi/server deploy --prod /deploy

# Copy esbuild binary into the deploy directory
RUN cp -r /app/node_modules/.pnpm/esbuild@*/node_modules/@esbuild /deploy/node_modules/@esbuild 2>/dev/null || true
RUN cp -r /app/node_modules/.pnpm/@esbuild+linux-x64@*/node_modules/@esbuild /deploy/node_modules/ 2>/dev/null || true

# Debug: verify deploy directory structure
RUN echo "=== Deploy directory ===" && ls -la /deploy/ && \
    echo "=== Deploy src ===" && ls -la /deploy/src/ && \
    echo "=== esbuild check ===" && ls -la /deploy/node_modules/esbuild/ 2>/dev/null || echo "no esbuild dir" && \
    echo "=== @esbuild check ===" && ls -la /deploy/node_modules/@esbuild/ 2>/dev/null || echo "no @esbuild dir" && \
    echo "=== tsx check ===" && ls -la /deploy/node_modules/tsx/ 2>/dev/null || echo "no tsx dir"

FROM node:24-alpine

WORKDIR /app

COPY --from=build /deploy .
COPY --from=build /app/packages/server-schema/dist ./node_modules/@proj-airi/server-schema/dist

EXPOSE 3000

# Use shell form to capture startup errors
CMD node -e "console.log('=== NODE START ==='); console.log('Node:', process.version); console.log('CWD:', process.cwd()); console.log('Files:', require('fs').readdirSync('.')); console.log('src:', require('fs').readdirSync('./src'));" && node --import tsx src/app.ts
