FROM node:24-alpine

WORKDIR /app

RUN corepack enable

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY patches/ ./patches/
COPY apps/server apps/server
COPY packages/server-schema packages/server-schema

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --frozen-lockfile --ignore-scripts

# Rebuild esbuild to install platform-specific binary
RUN pnpm rebuild esbuild

RUN pnpm -F @proj-airi/server-schema run build

# Clean up dev-only files to reduce image size
RUN rm -rf /app/packages/server-schema/src /app/packages/server-schema/node_modules

WORKDIR /app/apps/server

ENV NODE_OPTIONS=--max-old-space-size=256

EXPOSE 3000

CMD ["node", "--import", "tsx", "src/app.ts"]
